<!--  save colors-->
<!--  $navajowhite = navajoWhite-->
<!--  $dirtyBrown =  #a75526  -->
<!--  $dirtyPeach =  #E7685B-->
<!--  $dirtyGreen = #63624D-->
<!--  $dirtyGold = #DA943C-->
<!--  $dirtyWhite = #E0D1CE-->

<!--  $darkGrey = #2b2b2b-->
<!--  $myRed = #ff7473 -->
<!--  $myYellow = #ffc952 -->
<!--  $Green = #74CC48 -->
<!--  $myBlue = #47b8e0 -->
<!--  $myPurple = #CC48C9 -->

<!-- changing 7 colors to match our image -->
<!-- $newYellow = #F9E200 -->
<!--  $newGreen = #83C614-->
<!-- $turquoise = #3EFAE9 -->
<!-- $newBrightBlue = #1448C6 -->
<!-- $newBrightOrange = #F97500 -->




<!DOCTYPE html>
<html>
    <head>
        <style>
        html{
          background-color: ghostwhite;
        }
        body {
      font-family: "proxima-nova-soft",sans-serif;
    }

    .post {
      width: 50%;
      float: left;
      min-height: 400px;
      color: #FFFFFF;
      display: flex;
      transition: background .4s ease-in-out;
/*      align-content: space-between;
*/
    }
    .post .inner {
      display: table-cell;
      vertical-align: middle;
      padding: 15%;
    }
    .post .title {
      font-size: 1.75em;
    }
    .post .post_info .date, .post .post_info .read_length {
      display: inline;
      font-size: 1.1em;
    }
    .post .post_info .date {
      margin-right: 1em;
    }

    .red {
      background: #E48482;
    }
    .red .post_info .date {
      color: #A25F5E;
    }
    .red .post_info .read_length {
      color: #F8B4B2;
    }
    .red:hover {
      background: #db5b58;
    }

    .green {
      background: #73BFA2;
    }
    .green .post_info .date {
      color: #51967B;
    }
    .green .post_info .read_length {
      color: #94DFC2;
    }
    .green:hover {
      background: #50af8b;
    }

    .purple {
      background: #848FC1;
    }
    .purple .post_info .date {
      color: #5A648F;
    }
    .purple .post_info .read_length {
      color: #A5B1E2;
    }
    .purple:hover {
      background: #6270b0;
    }

    .lime_green {
      background: #BEEA75;
    }
    .lime_green .post_info .date {
      color: #8EB44E;
    }
    .lime_green .post_info .read_length {
      color: #E8FEC3;
    }
    .lime_green:hover {
      background: #a9e349;
    }

    .pink {
      background: #E4899E;
    }
    .pink .post_info .date {
      color: #CD5E78;
    }
    .pink .post_info .read_length {
      color: #FDB6C6;
    }
    .pink:hover {
      background: #db5f7c;
    }

    .orange {
      background: #EBA870;
    }
    .orange .post_info .date {
      color: #B87F4E;
    }
    .orange .post_info .read_length {
      color: #FEC393;
    }
    .orange:hover {
      background: #e58d43;
    }

    .yellow {
      background: #E0DB79;
    }
    .yellow .post_info .date {
      color: #A4A04C;
    }
    .yellow .post_info .read_length {
      color: #FDF9A6;
    }
    .yellow:hover {
      background: #d6d050;
    }

    .blue {
      background: #8DABCF;
    }
    .blue .post_info .date {
      color: #6582A5;
    }
    .blue .post_info .read_length {
      color: #AECBED;
    }
    .blue:hover {
      background: #6991c0;
    }

    @media only screen and (min-width: 1600px) {
      .post {
        width: 33.3333%;
      }
    }
    @media only screen and (max-width: 850px) {
      .post .inner {
        padding: 0 7.5%;
      }
      .post .title {
        font-size: 1.5em;
      }
      .post .post_info .date, .post .post_info .read_length {
        font-size: 1em;
      }
    }
    @media only screen and (max-width: 650px) {
      .post {
        width: 100%;
        min-height: 300px;
      }
      .post .title {
        font-size: 1.375em;
      }
      .post .post_info .date, .post .post_info .read_length {
        font-size: .9em;
      }
    }

        </style>
        <meta charset="utf-8">
        <title> testBlog </title>
    </head>
    <body>

        <a href="#">
          <div class="post red">
            <div class="inner">
              <h2 class="title">This is a an example blog post Blah BLeeeeeh Boo...</h2>
              <div class="post_info">
                <p class="date"><i class="fa fa-calendar-o"></i> July 20th, 2015</p>
                <p class="read_length"><i class="fa fa-clock-o"></i> 5 minute read</p>
              </div>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="post green">
            <div class="inner">
              <h2 class="title">This is a an example blog post</h2>
              <div class="post_info">
                <p class="date"><i class="fa fa-calendar-o"></i> July 20th, 2015</p>
                <p class="read_length"><i class="fa fa-clock-o"></i> 5 minute read</p>
              </div>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="post purple">
            <div class="inner">
              <h2 class="title">This is a an example blog post</h2>
              <div class="post_info">
                <p class="date"><i class="fa fa-calendar-o"></i> July 20th, 2015</p>
                <p class="read_length"><i class="fa fa-clock-o"></i> 5 minute read</p>
              </div>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="post lime_green">
            <div class="inner">
              <h2 class="title">This is a an example blog post</h2>
              <div class="post_info">
                <p class="date"><i class="fa fa-calendar-o"></i> July 20th, 2015</p>
                <p class="read_length"><i class="fa fa-clock-o"></i> 5 minute read</p>
              </div>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="post pink">
            <div class="inner">
              <h2 class="title">This is a an example blog post Blah BLeeeeeh Boo...</h2>
              <div class="post_info">
                <p class="date"><i class="fa fa-calendar-o"></i> July 20th, 2015</p>
                <p class="read_length"><i class="fa fa-clock-o"></i> 5 minute read</p>
              </div>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="post orange">
            <div class="inner">
              <h2 class="title">This is a an example blog post</h2>
              <div class="post_info">
                <p class="date"><i class="fa fa-calendar-o"></i> July 20th, 2015</p>
                <p class="read_length"><i class="fa fa-clock-o"></i> 5 minute read</p>
              </div>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="post yellow">
            <div class="inner">
              <h2 class="title">This is a an example blog post</h2>
              <div class="post_info">
                <p class="date"><i class="fa fa-calendar-o"></i> July 20th, 2015</p>
                <p class="read_length"><i class="fa fa-clock-o"></i> 5 minute read</p>
              </div>
            </div>
          </div>
        </a>

        <a href="#">
          <div class="post blue">
            <div class="inner">
              <h2 class="title">This is a an example blog post</h2>
              <div class="post_info">
                <p class="date"><i class="fa fa-calendar-o"></i> July 20th, 2015</p>
                <p class="read_length"><i class="fa fa-clock-o"></i> 5 minute read</p>
              </div>
            </div>
          </div>
        </a>

     
    </body>
</html>
